# AuthXBackend

./: .txt  AuthX.sln
AuthX.API/: AuthX.API.csproj  AuthX.API.http  AuthX.API.sln  Program.cs  appsettings.json
AuthX.API/Controllers/: AuthController.cs  BaseController.cs  BatchesController.cs  CategoriesController.cs  ClaimsController.cs  ColorsController.cs  DashboardController.cs  DispatchController.cs  MenuController.cs  NotificationsController.cs  OwnerController.cs  ProductConditionsController.cs  ProductsController.cs  PromotionsController.cs  QRController.cs  QRImageController.cs  ReturnReasonsController.cs  SettingsController.cs  SetupController.cs  UsersController.cs
AuthX.API/Extensions/: BoolExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
AuthX.API/Filters/: HangfireAuthFilter.cs  ValidationFilter.cs
AuthX.API/Hubs/: NotificationHub.cs
AuthX.API/Logs/: log-20260427.txt  log-20260428.txt  log-20260504.txt  log-20260505.txt  log-20260506.txt  log-20260507.txt  log-20260508.txt  log-20260511.txt  log-20260521.txt
AuthX.API/Middleware/: ExceptionMiddleware.cs
AuthX.API/Properties/PublishProfiles/: IISProfile.pubxml
AuthX.API/Services/: SignalRService.cs
AuthX.Core/: Class1.cs
AuthX.Core/Constants/: AppConstants.cs
AuthX.Core/DTOs/Auth/: AuthDtos.cs
AuthX.Core/DTOs/Batches/: BatchDtos.cs
AuthX.Core/DTOs/Categories/: CategoryDtos.cs
AuthX.Core/DTOs/Claims/: ClaimDtos.cs
AuthX.Core/DTOs/Colors/: ColorDtos.cs
AuthX.Core/DTOs/Common/: CommonDtos.cs
AuthX.Core/DTOs/Companies/: CompanyDtos.cs
AuthX.Core/DTOs/Dashboard/: DashboardDtos.cs
AuthX.Core/DTOs/Dispatch/: BulkDispatchLog.cs  DispatchDtos.cs
AuthX.Core/DTOs/Menu/: MenuDtos.cs
AuthX.Core/DTOs/Notifications/: NotificationDtos.cs
AuthX.Core/DTOs/ProductConditions/: ProductConditionDtos.cs
AuthX.Core/DTOs/Products/: ProductDtos.cs
AuthX.Core/DTOs/Promotion/: PromotionDtos.cs
AuthX.Core/DTOs/QR/: QRDtos.cs
AuthX.Core/DTOs/ReturnReasons/: ReturnReasonDtos.cs
AuthX.Core/DTOs/Scan/: ScanDtos.cs
AuthX.Core/DTOs/Settings/: SettingsDtos.cs
AuthX.Core/DTOs/Users/: UserDtos.cs
AuthX.Core/Entities/: Entities.cs
AuthX.Core/Enums/: ItemStatus.cs
AuthX.Core/Interfaces/: IRepository.cs  IServices.cs  ISignalRService.cs
AuthX.Infrastructure/: AuthX.Infrastructure.csproj  Class1.cs
AuthX.Infrastructure/Cache/: RedisCacheService.cs
AuthX.Infrastructure/Data/: AppDbContext.cs
AuthX.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AuthX.Infrastructure/SignalR/: SignalRService.cs
AuthX.Services/: AuthX.Services.csproj  Class1.cs
AuthX.Services/BackgroundJobs/: JobScheduler.cs  PrintJob.cs  QRGenerationJob.cs  ScanLogCleanupJob.cs
AuthX.Services/Helpers/: JwtHelper.cs  PasswordHasher.cs
AuthX.Services/Implementations/: AuthService.cs  BatchService.cs  CategoryService.cs  ClaimService.cs  DashboardService.cs  DispatchService.cs  MenuService.cs  NotificationService.cs  ProductConditionService.cs  ProductService.cs  PromotionService.cs  QRService.cs  ReturnReasonService.cs  RoleService.cs  UserService.cs
